# QueroTrabalharNaZUP

./: Curriculo.md  Curriculo.md~  FullhellseFork  README.md
Projeto/: app_curriculo_heitor.apk  readme.txt
Projeto/app/: build.gradle  proguard-rules.pro
Testes/: README.md
Testes/MeuPerfilMobile/: .project
Testes/MobileProfile/: README.md
Testes/MobileProfile/Dados/: .project  AndroidManifest.xml
Testes/REST-API-CEP/: .htaccess  Dockerfile  INSTRUCTIONS.md  Justificativa.md  Justificativa.md~  README.md  build-docker.sh  busca.php  buscacep.php  cadastro.php  cadastrocep.php  class.mysql.php  db.php  index.php  mensagem.php  pom.xml  run-docker-daemon.sh  run-docker.sh  run-java.sh  run-maven.sh  stop-docker-daemon.sh
Testes/REST-API-CEP/DATABASE/: tb_ceps.sql
Testes/REST-API-CEP/Ricardo/: Instruções  banco.db  criardatabase.py  main.py  validacao.py
Testes/REST-API-CEP/rest-api/: Banco de dados Utilizado.txt  index.php  pom.xml
Testes/REST-API-CEP/rest-api/nbproject/: project.xml
Testes/REST-API-CEP/rest-api/nbproject/private/: private.properties
Testes/REST-API-CEP/rest-api/src/main/java/com/mycompany/cadastrodecep/: Cep.java  Manipulacao.java
Testes/REST-API-CEP/rest-api/src/main/webapp/: buscaCep.html  cadastro.jsp  index.html
Testes/REST-API-CEP/src/main/java/br/com/zup/recruiting/ramonfacchinzip/: RamonfacchinZipApplication.java
Testes/REST-API-CEP/src/main/java/br/com/zup/recruiting/ramonfacchinzip/aspect/annotation/apidoc/: ExposeApiDocumentation.java
Testes/REST-API-CEP/src/main/java/br/com/zup/recruiting/ramonfacchinzip/business/repository/: AddressRepository.java
Testes/REST-API-CEP/src/main/java/br/com/zup/recruiting/ramonfacchinzip/business/service/: AddressService.java
Testes/REST-API-CEP/src/main/java/br/com/zup/recruiting/ramonfacchinzip/business/service/impl/: AddressServiceImpl.java
Testes/REST-API-CEP/src/main/java/br/com/zup/recruiting/ramonfacchinzip/configuration/: Swagger2Configuration.java
Testes/REST-API-CEP/src/main/java/br/com/zup/recruiting/ramonfacchinzip/controller/: AddressController.java
Testes/REST-API-CEP/src/main/java/br/com/zup/recruiting/ramonfacchinzip/error/: AddressConflictException.java  AddressNotFoundException.java  DatabaseValidationException.java  InternalServerErrorException.java
Testes/REST-API-CEP/src/main/java/br/com/zup/recruiting/ramonfacchinzip/error/handler/: ApiErrorHandler.java
Testes/REST-API-CEP/src/main/java/br/com/zup/recruiting/ramonfacchinzip/model/: Address.java
Testes/REST-API-CEP/src/main/java/br/com/zup/recruiting/ramonfacchinzip/model/dto/: ApiResponse.java
Testes/REST-API-CEP/src/main/java/br/com/zup/recruiting/ramonfacchinzip/util/: Constants.java
Testes/REST-API-CEP/src/main/java/com/rossinimartins/gabriel/cepApi/: CepEntry.java  CepService.java
Testes/REST-API-CEP/src/main/resources/: hibernate.cfg.xml
Testes/REST-API-CEP/src/main/webapp/WEB-INF/: web.xml
Testes/REST-API-CEP/src/test/java/br/com/zup/recruiting/ramonfacchinzip/: RamonfacchinZipApplicationTests.java
Testes/REST-API-CEP/src/test/java/br/com/zup/recruiting/ramonfacchinzip/business/service/test/: AddressServiceTests.java
Testes/XY-INC/: README.md
XY-INC/POIs/: Podfile
XY-INC/POIs/POIs/: Info.plist  POI.swift  (+5 more)
XY-INC/POIs/POIs.xcodeproj/: project.pbxproj
XY-INC/WebService/: ._mock.js  mock.js  pois.json
(+45 files in other folders)
