<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="my.curriculo.SplashActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/splash_txt_mensagem"
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:textSize="@dimen/font_default_size" />

    <LinearLayout
        android:id="@+id/splash_linear_conceitos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splash_txt_mensagem"
        android:layout_alignLeft="@+id/splash_txt_mensagem"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
    </LinearLayout>

</RelativeLayout>
